# RestAssuredJava

RestAssuredJava/: pom.xml
